<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>shiv</span>kanya</a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <i class="fas fa-bars"></i>
            </label>
            <nav class="navbar">

                <a href="#home" class="active">Portfolio</a>
                <a href="#about">About</a>
                <a href="#skill">Skills</a>
                <a href="#certificate">Certificate</a>
                <a href="#contact">contact</a>

            </nav>
            <a href="#" class="project" id="project">projects</a>

        </header>

        <section class="home" id="home">
            <div class="home-content">

                <h3>Hello</h3>
                <h1>I'm shivkanya<br>a Full Stack Developer</h1>
                <p>I am a skilled full-stack developer with a strong background
                    in both front-end and back-end technologies.I am a dedicated
                    full-stack developer with a passion for building end-to-end
                    web solutions
                </p>
                <div class="btn-box">
                    <button class="btn-1"><a href="hire me">Hire Me</a></button>
                    <button class="btn-2"><a
                            href="experience">Experience</a></button>
                </div>
            </div>
            <div class="img-box">
                <img src="shivi1.jpg" alt>

            </div>

        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="shivi1.jpg" alt>
            </div>
            <div class="about-content">
                <h2 class="heading">About Me</h2>
                <h3>Full Stack Developer</h3>
                <p>I am a passionate and dedicated full-stack developer with
                    expertise in both front-end and back-end technologies. My
                    journey in software development has equipped me with a
                    strong foundation in HTML, CSS, JavaScript, and modern
                    frameworks like React.js, Bootstrap, and jQuery. I thrive on
                    building seamless, responsive, and user-friendly interfaces
                    that provide an exceptional user experience. </p>
            </div>
        </section>

        <section class="skills-section" id="skill">
            <h1 class="skills">My Skills</h1>
            <div>
                <div class="skill">
                    <img src="html.jpg" class="skill-icon1">
                    <p>HTML5</p>
                </div>
                <div class="skill">
                    <img src="css.jpg" class="skill-icon2">
                    <p>CSS3</p>
                </div>
                <div class="skill">
                    <img src="js.jpg" class="skill-icon3">
                    <p>JavaScript</p>
                </div>
                </div>
        </section>

        <section class="certificates" id="certificate">
            <h2>My Certificates</h2>
            <div class="certificate">
                <img src="certificate 1.jpg" alt="Certificate 1">
                <p>Certificate 1</p>
            </div>
            <div class="certificate">
                <img src="certificate 2.jpg" alt="Certificate 2">
                <p>Certificate 2</p>
            </div>
            <div class="certificate">
                <img src="internship.jpg" alt="Certificate 2">
                <p>Certificate 3</p>
            </div>

        </section>

        <section class="contact-form" id="contact">
            <h2 class="contact-me">Contact Me</h2>`
            <form action="#">

                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">

                    <div class="input-box">
                        <input type="number" placeholder="Phone Number">
                    </div>
                    <textarea name id cols="30"
                        rows="10" placeholder="Your Message"></textarea>
                    <button class="btn-1">Send Message</button>
                </form>

            </section>

            <footer class="footer">

                <div class="footer-icons">
                    <a href="https://facebook.com" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>

                <ul class="list">
                    <li>
/                        <a href="#">portfolio</a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <br>
                <hr>
                <p class="copyright">Copyright 2024 - All Rights Reserved</p>

            </footer>

        </body>
    </html>